Date : 2021-12-21 13:41:06
Directory : c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP
Total : 48 files,  2632 codes, 339 comments, 410 blanks, all 3381 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         44 |      2,497 |        309 |        387 |      3,193 |
| SQL              |          1 |        119 |         30 |         20 |        169 |
| pip requirements |          2 |         14 |          0 |          2 |         16 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         48 |      2,632 |        339 |        410 |      3,381 |
| Regant                                                                                       |         16 |        837 |        107 |        150 |      1,094 |
| Regant\pres                                                                                  |         13 |        795 |        101 |        141 |      1,037 |
| Regant\pres\pres                                                                             |          7 |        410 |         52 |         74 |        536 |
| db                                                                                           |          6 |        321 |         37 |         49 |        407 |
| monitor                                                                                      |         17 |        879 |        171 |        177 |      1,227 |
| monitor\AutoFocus                                                                            |          4 |        322 |         94 |         37 |        453 |
| monitor\LiquidOp                                                                             |          3 |         82 |         12 |         12 |        106 |
| monitor\sensors                                                                              |          4 |        202 |         50 |         90 |        342 |
| taskTime                                                                                     |          5 |        138 |         10 |         13 |        161 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\Reagent_valve.py                      | Python           |         40 |          6 |          7 |         53 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\ADS1256.py                       | Python           |        174 |          7 |         32 |        213 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\DAC8532.py                       | Python           |         17 |          2 |         11 |         30 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\MCP23S17.py                      | Python           |        134 |          6 |          3 |        143 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\config.py                        | Python           |         28 |         32 |         13 |         73 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\ADS1256.py                  | Python           |        174 |          7 |         32 |        213 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\DAC8532.py                  | Python           |         17 |          2 |         11 |         30 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\MCP23S17.py                 | Python           |        134 |          6 |          3 |        143 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\__init__.py                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\config.py                   | Python           |         28 |         32 |         13 |         73 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\hc.py                       | Python           |         26 |          3 |          7 |         36 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres\pres_control.py             | Python           |         31 |          2 |          7 |         40 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\pres\pres_control.py                  | Python           |         32 |          2 |          7 |         41 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\Regant\requirements.txt                      | pip requirements |          2 |          0 |          1 |          3 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\__init__.py                                  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\__init__.py                               | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\autocell.sql                              | SQL              |        119 |         30 |         20 |        169 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\index.py                                  | Python           |        147 |          6 |         17 |        170 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\readme.md                                 | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\sql.py                                    | Python           |         32 |          0 |          7 |         39 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\db\tables.py                                 | Python           |         21 |          1 |          3 |         25 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\main.py                                      | Python           |        413 |         11 |         16 |        440 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\AutoFocus\AfDemo.py                  | Python           |         47 |         23 |          9 |         79 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\AutoFocus\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\AutoFocus\focus_measures.py          | Python           |         74 |         40 |         10 |        124 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\AutoFocus\peak_search_lense_final.py | Python           |        201 |         31 |         17 |        249 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\LiquidOp\__init__.py                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\LiquidOp\crc.py                      | Python           |         37 |         11 |          5 |         53 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\LiquidOp\driverOP.py                 | Python           |         45 |          1 |          6 |         52 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\__init__.py                          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\camera.py                            | Python           |        107 |          2 |          6 |        115 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\chipCaputer.py                       | Python           |         15 |          0 |          8 |         23 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\focus.py                             | Python           |         26 |          2 |          4 |         32 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\genSensors.py                        | Python           |         42 |          0 |          5 |         47 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\sensors\SDL_Pi_HDC1080.py            | Python           |        147 |         28 |         69 |        244 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\sensors\__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\sensors\ccs811.py                    | Python           |         15 |          1 |          5 |         21 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\sensors\hdc1080.py                   | Python           |         40 |         21 |         15 |         76 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\monitor\stage.py                             | Python           |         83 |         11 |         14 |        108 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\requirements.txt                             | pip requirements |         12 |          0 |          1 |         13 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\taskTime\__init__.py                         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\taskTime\aps.py                              | Python           |         29 |          0 |          3 |         32 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\taskTime\index.py                            | Python           |         38 |          1 |          6 |         45 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\taskTime\monitorTask.py                      | Python           |         39 |          3 |          3 |         45 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\taskTime\regantTask.py                       | Python           |         32 |          6 |          0 |         38 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\APP\testMain.py                                  | Python           |         32 |          3 |          3 |         38 |
| Total                                                                                        |                  |      2,632 |        339 |        410 |      3,381 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+