Date : 2021-12-21 13:42:19
Directory : c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI
Total : 22 files,  2766 codes, 48 comments, 126 blanks, all 2940 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         13 |      2,479 |         29 |        104 |      2,612 |
| JavaScript |          3 |        174 |         11 |         16 |        201 |
| JSON       |          2 |         57 |          3 |          1 |         61 |
| TypeScript |          3 |         38 |          4 |          5 |         47 |
| HTML       |          1 |         18 |          1 |          0 |         19 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         22 |      2,766 |         48 |        126 |      2,940 |
| src                                                                                    |         17 |      2,535 |         34 |        109 |      2,678 |
| src\components                                                                         |         12 |      2,435 |         29 |        101 |      2,565 |
| src\components\tools                                                                   |          6 |      1,261 |         13 |         57 |      1,331 |
| src\router                                                                             |          1 |         19 |          0 |          3 |         22 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\package.json                        | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\server.js                           | JavaScript |         27 |          6 |          8 |         41 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\App.vue                         | Vue.js     |         44 |          0 |          3 |         47 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\dataManager.vue      | Vue.js     |        147 |          0 |          6 |        153 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\home.vue             | Vue.js     |         95 |          2 |          2 |         99 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\labManager.vue       | Vue.js     |         89 |          0 |          5 |         94 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\login.vue            | Vue.js     |        120 |          3 |          4 |        127 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\monitor.vue          | Vue.js     |        648 |         11 |         25 |        684 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\addUserBox.vue | Vue.js     |        154 |          1 |         10 |        165 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\infoBox.vue    | Vue.js     |        138 |          0 |          6 |        144 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\labBox.vue     | Vue.js     |        485 |          0 |          9 |        494 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\tableCard.vue  | Vue.js     |        298 |         12 |         24 |        334 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\teamBox.vue    | Vue.js     |         75 |          0 |          6 |         81 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\tools\userBox.vue    | Vue.js     |        111 |          0 |          2 |        113 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\components\userManager.vue      | Vue.js     |         75 |          0 |          2 |         77 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\index.html                      | HTML       |         18 |          1 |          0 |         19 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\index.ts                        | TypeScript |         15 |          4 |          1 |         20 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\router\index.ts                 | TypeScript |         19 |          0 |          3 |         22 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\src\shims-vue.d.ts                  | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\tsconfig.json                       | JSON       |         11 |          3 |          0 |         14 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\webpack.config.js                   | JavaScript |        112 |          3 |          8 |        123 |
| c:\Users\chuangli\Desktop\AutoCell\AutoCell\Web_UI\webpack.prod.js                     | JavaScript |         35 |          2 |          0 |         37 |
| Total                                                                                  |            |      2,766 |         48 |        126 |      2,940 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+